total 84
-rwxrw-r-- 1 vagrant vagrant   32 Jun  6 21:36 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   39 Jun  7 06:59 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   45 Jun  7 02:36 11-directories
-rwxrw-r-- 1 vagrant vagrant   38 Jun  7 06:10 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   20 Jun  7 15:14 13-unique
-rwxrw-r-- 1 vagrant vagrant   34 Jun  7 15:23 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 22:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 22:13 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun  6 22:17 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 22:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 06:19 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jun  7 00:08 6-third_line
-rwxrw-r-- 1 vagrant vagrant   87 Jun  7 15:04 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  7 00:11 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Jun  7 00:33 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Jun  7 07:14 \*\\\Holberton School\\\*$\?\*\*\*\*\*:\)
-rwxrw-r-- 1 vagrant vagrant   41 Jun  6 23:31 otroejemplo
drwxrwxr-x 3 vagrant vagrant 4096 Jun  7 06:58 prueba1
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 01:11 prueba2
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 01:11 prueba3
-rw-rw-r-- 1 vagrant vagrant   29 Jun  6 20:14 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 15:34 uniq
